# environment variables defined inside this .env file

# Vaillant
V2I_ACCOUNT=mail@address.de
V2I_PASSWORD=yourPW
#V2I_DEVICEBRAND=vaillant
#V2I_COUNTRY=germany

# InfluxDB
V2I_BUCKET=vaillant
V2I_ORG=org
V2I_TOKEN=YourAccessToken
V2I_URL=http://localhost:8086
# optional
#V2I_MEASUREMENT=flexoTHERM

# General
# Optional DEBUG, INFO, WARNING, ERROR, CRITICAL
#V2I_LOGLEVEL=Info
# Optional, defaults to true
#V2I_WRITE=False
# optional
V2I_TIMEZONE=Europe/Berlin
# optional
V2I_TIMEOFFSET=23:59:59
